spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.password=123456
spring.activemq.user=HIP

debug=true


server.port=8089